# h-orm

./: LICENSE  README.md  pom.xml
h-orm-core/: pom.xml
h-orm-core/src/main/java/com/homejim/framework/: package-info.java
h-orm-core/src/main/java/com/homejim/framework/annotation/: Column.java  Id.java  Table.java  package-info.java
h-orm-core/src/main/java/com/homejim/framework/consts/: EnviromentConst.java
h-orm-core/src/main/java/com/homejim/framework/context/: package-info.java
h-orm-core/src/main/java/com/homejim/framework/context/init/: Initializer.java
h-orm-core/src/main/java/com/homejim/framework/datasource/: DataSourceFactory.java  package-info.java
h-orm-core/src/main/java/com/homejim/framework/datasource/pooled/: PoolState.java  PooledConnection.java  PooledDataSource.java  PooledDataSourceFactory.java
h-orm-core/src/main/java/com/homejim/framework/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
h-orm-core/src/main/java/com/homejim/framework/exception/: HOrmException.java  HormDataSourceException.java  HormException.java  HormReflectionException.java
h-orm-core/src/main/java/com/homejim/framework/io/: ClassLoaderWrapper.java  Resources.java
h-orm-core/src/main/java/com/homejim/framework/reflection/: DefaultReflectorFactory.java  MetaClass.java  MetaObject.java  PropertyNamer.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java
h-orm-core/src/main/java/com/homejim/framework/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
h-orm-core/src/main/java/com/homejim/framework/reflection/involker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
h-orm-core/src/main/java/com/homejim/framework/reflection/property/: PropertyTokenizer.java
h-orm-core/src/main/java/com/homejim/framework/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java
h-orm-core/src/main/java/com/homejim/framework/session/: HDao.java
h-orm-core/src/main/java/com/homejim/framework/session/handler/: QueryHandler.java  handler.java  package-info.java
h-orm-core/src/main/java/com/homejim/framework/sql/: MappingProperty.java  SqlEntity.java  SqlFactory.java  SqlGenerator.java  SqlNode.java  SqlPool.java  SqlTypeEnum.java  package-info.java
h-orm-core/src/main/java/com/homejim/framework/sql/generator/: DeleteSqlGenerator.java  InsertSqlGenerator.java  SelectSqlGenerator.java  SqlGenerator.java  UpdateSqlGenerator.java
h-orm-core/src/main/java/com/homejim/framework/sql/mapping/: MappedStatement.java  SqlSegment.java  StatementContext.java
h-orm-core/src/main/java/com/homejim/framework/sql/parse/: AbstractSqlParser.java  EntitySqlParser.java  SqlParser.java  SqlParserFactory.java
h-orm-core/src/main/java/com/homejim/framework/token/: GenericTokenParser.java  SegmentTokenHandler.java  SegmentTokenParser.java  TokenHandler.java
h-orm-core/src/main/java/com/homejim/framework/util/: ExceptionUtil.java
h-orm-core/src/test/java/com/homejim/framework/datasource/unpooled/: UnpooledDataSourceFactoryTest.java
h-orm-core/src/test/java/com/homejim/framework/entity/: User.java
h-orm-core/src/test/java/com/homejim/framework/reflection/: ReflectorTest.java
h-orm-core/src/test/java/com/homejim/framework/session/: HDaoTest.java
h-orm-core/src/test/java/com/homejim/framework/sql/parse/: EntitySqlParserTest.java
h-orm-core/src/test/java/com/homejim/framework/token/: GenericTokenParserTest.java
h-orm-samples/: pom.xml
h-orm-samples/src/main/java/com/homejim/framework/test/: WebApplication.java  package-info.java
h-orm-samples/src/main/resources/: application.yml
(+2 files in other folders)
